.gallery-container {
  margin-top: 50px;
  text-align: center;
}

h2 {
  font-size: 28px;
  font-weight: bold;
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-top: 30px;
}

.image-card {
  border: 1px solid #ccc;
  border-radius: 5px;
  overflow: hidden;
}

.image-card:hover {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}

.image-card img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 767px) {
  .image-grid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}
